\contentsline {section}{\tocsection {}{1}{Data Structures}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Union-Find}}{1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Sparse Segment Tree}}{1}
\contentsline {subsection}{\tocsubsection {}{1.3}{Segment Tree AND Segment Tree 2D}}{2}
\contentsline {subsection}{\tocsubsection {}{1.4}{Fenwick Tree}}{3}
\contentsline {subsection}{\tocsubsection {}{1.5}{AVL Tree}}{4}
\contentsline {subsection}{\tocsubsection {}{1.6}{AVL Tree K-$th$}}{5}
\contentsline {subsection}{\tocsubsection {}{1.7}{Wavelettree}}{6}
\contentsline {subsection}{\tocsubsection {}{1.8}{Treap}}{6}
\contentsline {subsection}{\tocsubsection {}{1.9}{Mergesort tree array}}{7}
\contentsline {subsection}{\tocsubsection {}{1.10}{$k$-d Tree}}{8}
\contentsline {subsection}{\tocsubsection {}{1.11}{Sparse Table}}{9}
\contentsline {subsection}{\tocsubsection {}{1.12}{Minque}}{9}
\contentsline {section}{\tocsection {}{2}{Graphs}}{9}
\contentsline {subsection}{\tocsubsection {}{2.1}{Single-Source Shortest Paths}}{9}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Dijkstra's algorithm}}{9}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{SPFA}}{9}
\contentsline {subsection}{\tocsubsection {}{2.2}{All-Pairs Shortest Paths}}{9}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Floyd-Warshall algorithm}}{9}
\contentsline {subsection}{\tocsubsection {}{2.3}{Strongly Connected Components}}{9}
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Kosaraju's algorithm}}{9}
\contentsline {subsection}{\tocsubsection {}{2.4}{Cut Points and Bridges}}{10}
\contentsline {subsection}{\tocsubsection {}{2.5}{Minimum Spanning Tree}}{10}
\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{Kruskal's algorithm}}{10}
\contentsline {subsection}{\tocsubsection {}{2.6}{Topological Sort}}{10}
\contentsline {subsubsection}{\tocsubsubsection {}{2.6.1}{Modified Depth-First Search}}{10}
\contentsline {subsection}{\tocsubsection {}{2.7}{Euler Path}}{11}
\contentsline {subsection}{\tocsubsection {}{2.8}{Bipartite Matching}}{11}
\contentsline {subsubsection}{\tocsubsubsection {}{2.8.1}{Alternating Paths algorithm}}{11}
\contentsline {subsubsection}{\tocsubsubsection {}{2.8.2}{Hopcroft-Karp algorithm}}{11}
\contentsline {subsubsection}{\tocsubsubsection {}{2.8.3}{Minimum Vertex Cover in Bipartite Graphs}}{11}
\contentsline {subsection}{\tocsubsection {}{2.9}{Maximum Flow}}{12}
\contentsline {subsubsection}{\tocsubsubsection {}{2.9.1}{\textbf {Dinic's algorithm}}}{12}
\contentsline {subsection}{\tocsubsection {}{2.10}{Minimum Cost Maximum Flow}}{12}
\contentsline {subsection}{\tocsubsection {}{2.11}{All Pairs Maximum Flow}}{13}
\contentsline {subsubsection}{\tocsubsubsection {}{2.11.1}{Gomory-Hu Tree}}{13}
\contentsline {subsection}{\tocsubsection {}{2.12}{Heavy-Light Decomposition}}{13}
\contentsline {subsection}{\tocsubsection {}{2.13}{Least Common Ancestors, Binary Jumping}}{13}
\contentsline {subsection}{\tocsubsection {}{2.14}{Maximum Density Subgraph}}{14}
\contentsline {subsection}{\tocsubsection {}{2.15}{Maximum-Weight Closure}}{14}
\contentsline {subsection}{\tocsubsection {}{2.16}{Maximum Weighted Independent Set in a Bipartite Graph}}{14}
\contentsline {subsection}{\tocsubsection {}{2.17}{Max flow with lower bounds on edges}}{14}
\contentsline {section}{\tocsection {}{3}{Strings}}{14}
\contentsline {subsection}{\tocsubsection {}{3.1}{The $Z$ algorithm}}{14}
\contentsline {subsection}{\tocsubsection {}{3.2}{Trie}}{14}
\contentsline {subsection}{\tocsubsection {}{3.3}{Suffix Array}}{15}
\contentsline {subsection}{\tocsubsection {}{3.4}{LCP Kasai}}{15}
\contentsline {subsection}{\tocsubsection {}{3.5}{Aho-Corasick Algorithm}}{15}
\contentsline {subsection}{\tocsubsection {}{3.6}{eerTree}}{16}
\contentsline {subsection}{\tocsubsection {}{3.7}{Hashing}}{16}
\contentsline {section}{\tocsection {}{4}{Mathematics}}{16}
\contentsline {subsection}{\tocsubsection {}{4.1}{Binomial Coefficients}}{16}
\contentsline {subsection}{\tocsubsection {}{4.2}{Euclidean algorithm}}{16}
\contentsline {subsection}{\tocsubsection {}{4.3}{Sieve of Eratosthenes}}{16}
\contentsline {subsection}{\tocsubsection {}{4.4}{Divisor Sieve}}{16}
\contentsline {subsection}{\tocsubsection {}{4.5}{Modular Exponentiation}}{17}
\contentsline {subsection}{\tocsubsection {}{4.6}{Modular Multiplicative Inverse}}{17}
\contentsline {subsection}{\tocsubsection {}{4.7}{Primitive Root}}{17}
\contentsline {subsection}{\tocsubsection {}{4.8}{Summatory Phi}}{17}
\contentsline {subsection}{\tocsubsection {}{4.9}{Number of Integer Points under Line}}{17}
\contentsline {subsection}{\tocsubsection {}{4.10}{Numbers and Sequences}}{17}
\contentsline {subsection}{\tocsubsection {}{4.11}{Game Theory}}{17}
\contentsline {section}{\tocsection {}{5}{Geometry}}{17}
\contentsline {subsection}{\tocsubsection {}{5.1}{Primitives}}{17}
\contentsline {subsection}{\tocsubsection {}{5.2}{Lines}}{18}
\contentsline {subsection}{\tocsubsection {}{5.3}{Circles}}{18}
\contentsline {subsection}{\tocsubsection {}{5.4}{Polygon}}{18}
\contentsline {subsection}{\tocsubsection {}{5.5}{Convex Hull}}{19}
\contentsline {subsection}{\tocsubsection {}{5.6}{Line Segment Intersection}}{20}
\contentsline {subsection}{\tocsubsection {}{5.7}{Great-Circle Distance}}{20}
\contentsline {subsection}{\tocsubsection {}{5.8}{Triangle Circumcenter}}{20}
\contentsline {subsection}{\tocsubsection {}{5.9}{Closest Pair of Points}}{20}
\contentsline {subsection}{\tocsubsection {}{5.10}{Line upper/l ower envelope}}{20}
\contentsline {subsection}{\tocsubsection {}{5.11}{Formulas}}{20}
\contentsline {section}{\tocsection {}{6}{Other Algorithms}}{21}
\contentsline {subsection}{\tocsubsection {}{6.1}{2SAT}}{21}
\contentsline {subsection}{\tocsubsection {}{6.2}{Simplex}}{21}
\contentsline {subsection}{\tocsubsection {}{6.3}{Fast Square Testing}}{22}
\contentsline {subsection}{\tocsubsection {}{6.4}{Fast Input Reading}}{22}
\contentsline {subsection}{\tocsubsection {}{6.5}{128-bit Integer}}{22}
\contentsline {section}{\tocsection {}{7}{Useful Information}}{23}
\contentsline {section}{\tocsection {}{8}{Misc}}{23}
\contentsline {subsection}{\tocsubsection {}{8.1}{Debugging Tips}}{23}
\contentsline {subsection}{\tocsubsection {}{8.2}{Solution Ideas}}{23}
\contentsline {section}{\tocsection {}{}{Practice Contest Checklist}}{24}
