\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Data Structures}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Union-Find}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Sparse Segment Tree}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Segment Tree AND Segment Tree 2D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Fenwick Tree}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{AVL Tree}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{AVL Tree K-$th$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Wavelettree}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Treap}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Mergesort tree array}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{$k$-d Tree}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.11}{Sparse Table}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.12}{Minque}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Graphs}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Single-Source Shortest Paths}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Dijkstra's algorithm}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{SPFA}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{All-Pairs Shortest Paths}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Floyd-Warshall algorithm}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Strongly Connected Components}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Kosaraju's algorithm}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Cut Points and Bridges}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Minimum Spanning Tree}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{Kruskal's algorithm}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Topological Sort}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.6.1}{Modified Depth-First Search}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Euler Path}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Bipartite Matching}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.8.1}{Alternating Paths algorithm}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.8.2}{Hopcroft-Karp algorithm}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.8.3}{Minimum Vertex Cover in Bipartite Graphs}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Maximum Flow}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.9.1}{\textbf  {Dinic's algorithm}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{Minimum Cost Maximum Flow}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.11}{All Pairs Maximum Flow}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.11.1}{Gomory-Hu Tree}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.12}{Heavy-Light Decomposition}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.13}{Least Common Ancestors, Binary Jumping}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.14}{Maximum Density Subgraph}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.15}{Maximum-Weight Closure}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.16}{Maximum Weighted Independent Set in a Bipartite Graph}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.17}{Max flow with lower bounds on edges}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Strings}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The $Z$ algorithm}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Trie}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Suffix Array}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{LCP Kasai}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Aho-Corasick Algorithm}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{eerTree}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Hashing}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Mathematics}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Binomial Coefficients}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Euclidean algorithm}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Sieve of Eratosthenes}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Divisor Sieve}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Modular Exponentiation}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Modular Multiplicative Inverse}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Primitive Root}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{Summatory Phi}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{Number of Integer Points under Line}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.10}{Numbers and Sequences}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.11}{Game Theory}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Geometry}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Primitives}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Lines}}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Circles}}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Polygon}}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Convex Hull}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Line Segment Intersection}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Great-Circle Distance}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.8}{Triangle Circumcenter}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.9}{Closest Pair of Points}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.10}{Line upper/l ower envelope}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.11}{Formulas}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Other Algorithms}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{2SAT}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Simplex}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Fast Square Testing}}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Fast Input Reading}}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{128-bit Integer}}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Useful Information}}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Misc}}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Debugging Tips}}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Solution Ideas}}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Practice Contest Checklist}}{24}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{10.85846pt}
\newlabel{tocindent1}{15.10742pt}
\newlabel{tocindent2}{29.93713pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FB27564EB80C538F60B28BADC8F34BC302A602678096FAE4C0804101E583C361.pygtex,
  3A3F37FEC415439F70E73FF752234CCA7C5613DDC73641181315018F6881EF4A.pygtex,
  B1678E90B4401394C16F0C0727C5040358AA77AA635EF00422EA376D9FB8D810.pygtex,
  E0948C80CBA96F5DB8509A4C563662EE1A63F8703999B53545351D0754DD393B.pygtex,
  8566DBED24F665BDBC63DC4CCD302C1977EB1BDB94B77B3B025FC9753B4B1B08.pygtex,
  5B7F9D03A0D23CB5320E1E0ACB3E7ECDA0A3226D321A313600120A71106269F6.pygtex,
  E95B33ECF34369BA18C40D3EA21060AC99A0B931EA50003D32586FACC4BD06C1.pygtex,
  B47453318FB0C77A445978CACCB7567AC469697EEF01828312FBAA8E133EF305.pygtex,
  CD24B02789A9749F2049CF7936B351949ACCB7C98BD72DA50096D5F8412CBFC4.pygtex,
  265410C4562850FEE1C3363A7C15321EA42C59EFB4B93CD5AE3E0857B7D269B7.pygtex,
  9EB39277DDDF8B69206DEABFBA4BC694D0B1379637AA47E3AABBC5906A21ACF1.pygtex,
  20FE5A841E6AB234BBA340AEA37072C73E6018681201F9E181E4F9DFF0364F39.pygtex,
  3A63588CD43DF556146C00CC5488BBB65510848755289EF0CD78A17CA6D12B04.pygtex,
  B1A2C5AE6B8EEE12AB5E5B69702EAE91F0941832BCFF7741041AF19A2C37BF7F.pygtex,
  36BD19340EAF21BBF895A5461B20470BB8B2D4A892CAD56F98C9D52E7963D730.pygtex,
  7CC8B9187E9A625C95795EFBEA1CBB7C17427E6CCBB4C7D57135D55E2B62FA5D.pygtex,
  60B4D78AB12904C515EC116AFA4B1DCC93006EDFCF06FCD980DCC5099A976305.pygtex,
  2BF34EA591DA4B5D05793C7B33DF75F583F0B68B999C7B5DE0ABE2AAF4169728.pygtex,
  FC4F1040AF756579F495F8CC4B5F2D5FA69D03D517E310B5D78071D600A0AFA2.pygtex,
  C335DE7504FCFADDC3DCC76AC76623FE2CBF8D75EFFF48625AEB07817171A07B.pygtex,
  357F3B2DB37C3801320AAF03ED2F55B8AAEA1D3F37FFF5D0AEAF30D370C2EE36.pygtex,
  068FC549C4745838AE5253724F4D91548664F78C0DAEDF7BF646667F2504BEFA.pygtex,
  AC4AAAD8174B5A14BF53858C44254EA5B1DA2CBF11014CE86A0A61B376378295.pygtex,
  90FB86101F7C41465FE457325EB4B3AF4725110A0FEE4A9B18184D324E9B136F.pygtex,
  D47B810BC822DDB05AF4576BF4D2EBC10AD2ED04DFD56B21ADCBA19FDE92EF2D.pygtex,
  01C0F16B0218CF5F57F1852CD4F830EEDDD511B8C1CAF14B2543FA09753F925E.pygtex,
  9A1A876F71820011D7F5FB686E1C99C63E8790764A58A8C704BACB984F12F388.pygtex,
  2290DFBF8B30E186C455B3C385FFC3E07CD79BB30D4AE5A839C237C40A3A4221.pygtex,
  F9E45C914DD57A1B3153FEEF915BAC6790C16DFC4881B4B98EC4BCAE1CE04036.pygtex,
  A010A8626CBD759C3DA5207569BFB995A7D218BDE0D44B19AD75585D138FAB95.pygtex,
  2BEB6CA087421C8056C60FBE3FB324CEDEA9500DC82352D256F9E357B01E0A24.pygtex,
  8E6EB81EF79F41B3079C685A0162681ABAE24249B3C8FD9B00FE81F8A03A9221.pygtex,
  B84C338FAA846D6EFD2F378649844908BA681317E56D007629E9471C5D8C150A.pygtex,
  FE9FF7A3D4A8180AC213D258F666AB463A7E93C239181E2542C6C557E8B532CA.pygtex,
  977B8F0C92749C742ED91A2478CA391F8A70214C033472596495241CE7944E01.pygtex,
  DE6317690C3C96066A790E019248D3F2AF5B1FBBE080DCDACF7020C0E61BEE41.pygtex,
  4295343BAB9F4EF104CC5577D1AAE8584AE3336EEEB5865C7F34919178B599B2.pygtex,
  6D394610FB9C67DDBBD0FBF086878EC93ADEF13B68C03B47C1FECF83341AA6C0.pygtex,
  82D65BA5E67970F17815E35B701D9B14A551798B0DD55FC332B5B633C0248ECE.pygtex,
  A9A322231FCB5CB309AE3DCD55CACD5D7361072BE34836B0F52DBA63D6262C1E.pygtex,
  12283AC6B30F852D237CB4E02FA849F2BAF961748460CC446473C4B60F3BF820.pygtex,
  6BA0396D5AC8327C4EFD9B9B3AA44F982CF788E332E9D82665EED2E0EB05CF66.pygtex,
  B1BC682BCF67C0A1182F3E7DEDE9724300B2F7DA782E0E90BDC08CEE2EBCBE71.pygtex,
  37E358695EC2FEDCC11CFB831EC48B8A16E06555356F32DD6EBFCA8ABF59D749.pygtex,
  2D968678FD0FF1FC44D2578841B29F272EDA41E5E928246FD9B495CB5A39A24F.pygtex,
  33E5851067252542D0803FE7B4BB51F9DB90A5B53F74E643F0B7293C2D6BD870.pygtex,
  335B1B682219421643CFD12220B5EDE64597ABE01AF70F59B4526BF66701B41E.pygtex,
  4AAD54A445F8E4E0195CCA84E07FF3D1BBD204BF35C523010D62A6BBF942C2F7.pygtex,
  542EC3C888288157668D8B383A1CEEEED7696612248DF1037109AD78E7459DB4.pygtex,
  17FF7C397BB631241955303A8D17915699C2E541859F7C69C1B6F69E429DC998.pygtex,
  C87DF0359682FF5A954E91BC2AFAA640E8D3FA93B6D6BAFCA4AA6C14A566372C.pygtex,
  7451E788D629B73E71A60B3569E339C9C658E8998755E75DFDF099812804C1E8.pygtex,
  75B0E718F2FC231DA3E89903E4473E571B6DE8932B56F9E93C6DF91465CAF712.pygtex,
  5538199386F25E6405493FD61CDE84910A1A77C7AC403B88FB38C090CDF9388A.pygtex,
  C5E53AE93F0428185B9BD58F73D5FC67EC91FE9A83E2F4E9947D1BDB69EA51B2.pygtex,
  C722C9080CECCE37F2B12D6E05B4DAE5097D997EE592F5A79343CD5156C1FDDE.pygtex,
  421CC40BC55D732FEB08A961B0960D4A299F20ECF418B27C996ACCEEB1A556E4.pygtex,
  6BC4ABEB73D3C4C7CAD04DDF0BC969DD7ED02DA619B48AB908BC17E0F93E5AA3.pygtex,
  ED3948A12C4D0441680C25E97B39FB9A5B43E9003DBD0153821D8D02E571AF91.pygtex,
  7559705670B799E6AA64FF2F8F866FC16825590DAB323B66F7F491585CCD46FD.pygtex,
  F61964DB3FB3F6ADBEDF85C9869AB9B14C32F6F0E47C116A72E3B575EA8CBACC.pygtex}
