\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}lines.cpp\PYGZdq{}}
\PYG{k+kt}{int} \PYG{n+nf}{intersect}\PYG{p}{(}\PYG{n}{C}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{rA}\PYG{p}{),} \PYG{n}{C}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{n}{rB}\PYG{p}{),} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{r1}\PYG{p}{,} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{r2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{double} \PYG{n}{d} \PYG{o}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{((}\PYG{n}{rA} \PYG{o}{+} \PYG{n}{rB}\PYG{p}{)} \PYG{o}{\PYGZlt{}}  \PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{o}{||} \PYG{n}{d} \PYG{o}{\PYGZlt{}} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{rA} \PYG{o}{\PYGZhy{}} \PYG{n}{rB}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{EPS}\PYG{p}{)}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k+kt}{double} \PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{n}{rA}\PYG{o}{*}\PYG{n}{rA} \PYG{o}{\PYGZhy{}} \PYG{n}{rB}\PYG{o}{*}\PYG{n}{rB} \PYG{o}{+} \PYG{n}{d}\PYG{o}{*}\PYG{n}{d}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{n}{d}\PYG{p}{,}
         \PYG{n}{h} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{rA}\PYG{o}{*}\PYG{n}{rA} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{o}{*}\PYG{n}{a}\PYG{p}{);}
  \PYG{n}{point} \PYG{n}{v} \PYG{o}{=} \PYG{n}{normalize}\PYG{p}{(}\PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{,} \PYG{n}{a}\PYG{p}{),}
        \PYG{n}{u} \PYG{o}{=} \PYG{n}{normalize}\PYG{p}{(}\PYG{n}{rotate}\PYG{p}{(}\PYG{n}{B}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{),} \PYG{n}{h}\PYG{p}{);}
  \PYG{n}{r1} \PYG{o}{=} \PYG{n}{A} \PYG{o}{+} \PYG{n}{v} \PYG{o}{+} \PYG{n}{u}\PYG{p}{,} \PYG{n}{r2} \PYG{o}{=} \PYG{n}{A} \PYG{o}{+} \PYG{n}{v} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{;}
  \PYG{k}{return} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{EPS}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{intersect}\PYG{p}{(}\PYG{n}{L}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{),} \PYG{n}{C}\PYG{p}{(}\PYG{n}{O}\PYG{p}{,} \PYG{n}{r}\PYG{p}{),} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{r1}\PYG{p}{,} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{r2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{point} \PYG{n}{H} \PYG{o}{=} \PYG{n}{proj}\PYG{p}{(}\PYG{n}{B}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{,} \PYG{n}{O}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{)} \PYG{o}{+} \PYG{n}{A}\PYG{p}{;} \PYG{k+kt}{double} \PYG{n}{h} \PYG{o}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{H}\PYG{o}{\PYGZhy{}}\PYG{n}{O}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{h} \PYG{o}{\PYGZhy{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{point} \PYG{n}{v} \PYG{o}{=} \PYG{n}{normalize}\PYG{p}{(}\PYG{n}{B}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{,} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{r}\PYG{o}{*}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{h}\PYG{o}{*}\PYG{n}{h}\PYG{p}{));}
  \PYG{n}{r1} \PYG{o}{=} \PYG{n}{H} \PYG{o}{+} \PYG{n}{v}\PYG{p}{,} \PYG{n}{r2} \PYG{o}{=} \PYG{n}{H} \PYG{o}{\PYGZhy{}} \PYG{n}{v}\PYG{p}{;}
  \PYG{k}{return} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{EPS}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{tangent}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{n}{A}\PYG{p}{),} \PYG{n}{C}\PYG{p}{(}\PYG{n}{O}\PYG{p}{,} \PYG{n}{r}\PYG{p}{),} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{r1}\PYG{p}{,} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{r2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{point} \PYG{n}{v} \PYG{o}{=} \PYG{n}{O} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{;} \PYG{k+kt}{double} \PYG{n}{d} \PYG{o}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZlt{}} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k+kt}{double} \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{asin}\PYG{p}{(}\PYG{n}{r} \PYG{o}{/} \PYG{n}{d}\PYG{p}{),} \PYG{n}{L} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{d}\PYG{o}{*}\PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{r}\PYG{o}{*}\PYG{n}{r}\PYG{p}{);}
  \PYG{n}{v} \PYG{o}{=} \PYG{n}{normalize}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{L}\PYG{p}{);}
  \PYG{n}{r1} \PYG{o}{=} \PYG{n}{A} \PYG{o}{+} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{alpha}\PYG{p}{),} \PYG{n}{r2} \PYG{o}{=} \PYG{n}{A} \PYG{o}{+} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{alpha}\PYG{p}{);}
  \PYG{k}{return} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{EPS}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{tangent\PYGZus{}outer}\PYG{p}{(}\PYG{n}{point} \PYG{n}{A}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{rA}\PYG{p}{,}
                   \PYG{n}{point} \PYG{n}{B}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{rB}\PYG{p}{,} \PYG{n}{PP}\PYG{p}{(}\PYG{n}{P}\PYG{p}{),} \PYG{n}{PP}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{))} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{rA} \PYG{o}{\PYGZhy{}} \PYG{n}{rB} \PYG{o}{\PYGZgt{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{rA}\PYG{p}{,} \PYG{n}{rB}\PYG{p}{);} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{double} \PYG{n}{theta} \PYG{o}{=} \PYG{n}{asin}\PYG{p}{((}\PYG{n}{rB} \PYG{o}{\PYGZhy{}} \PYG{n}{rA}\PYG{p}{)}\PYG{o}{/}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{A} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{));}
  \PYG{n}{point} \PYG{n}{v} \PYG{o}{=} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{,} \PYG{n}{theta} \PYG{o}{+} \PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{),}
        \PYG{n}{u} \PYG{o}{=} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{theta} \PYG{o}{+} \PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{));}
  \PYG{n}{u} \PYG{o}{=} \PYG{n}{normalize}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{rA}\PYG{p}{);}
  \PYG{n}{P}\PYG{p}{.}\PYG{n}{first} \PYG{o}{=} \PYG{n}{A} \PYG{o}{+} \PYG{n}{normalize}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{rA}\PYG{p}{);}
  \PYG{n}{P}\PYG{p}{.}\PYG{n}{second} \PYG{o}{=} \PYG{n}{B} \PYG{o}{+} \PYG{n}{normalize}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{rB}\PYG{p}{);}
  \PYG{n}{Q}\PYG{p}{.}\PYG{n}{first} \PYG{o}{=} \PYG{n}{A} \PYG{o}{+} \PYG{n}{normalize}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{rA}\PYG{p}{);}
  \PYG{n}{Q}\PYG{p}{.}\PYG{n}{second} \PYG{o}{=} \PYG{n}{B} \PYG{o}{+} \PYG{n}{normalize}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{rB}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
