\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{minqueue} \PYG{p}{\PYGZob{}}
  \PYG{n}{deque}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{q}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k+kt}{void} \PYG{n+nf}{push}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{)\PYGZob{}}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{q}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{q}\PYG{p}{.}\PYG{n}{back}\PYG{p}{().}\PYG{n}{first} \PYG{o}{\PYGZgt{}=} \PYG{n}{val}\PYG{p}{)}
      \PYG{n}{q}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
    \PYG{n}{q}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(\PYGZob{}}\PYG{n}{val}\PYG{p}{,} \PYG{n}{r}\PYG{o}{++}\PYG{p}{\PYGZcb{});}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n+nf}{pop}\PYG{p}{()\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{().}\PYG{n}{second} \PYG{o}{==} \PYG{n}{l}\PYG{p}{)} 
      \PYG{n}{q}\PYG{p}{.}\PYG{n}{pop\PYGZus{}front}\PYG{p}{();}
    \PYG{n}{l}\PYG{o}{++}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n+nf}{get\PYGZus{}min}\PYG{p}{()\PYGZob{}} \PYG{k}{return} \PYG{n}{q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{().}\PYG{n}{first}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
