\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//remember to update merge, nullvalue}
\PYG{k}{struct} \PYG{n}{segment}\PYG{p}{\PYGZob{}}
  \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{nullValue} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}  \PYG{c+c1}{// EDIT HERE}
  \PYG{k+kt}{int} \PYG{n+nf}{merge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)\PYGZob{}} \PYG{k}{return} \PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{val}\PYG{p}{;}
  \PYG{n}{segment} \PYG{o}{*}\PYG{n}{left}\PYG{p}{,} \PYG{o}{*}\PYG{n}{right}\PYG{p}{;}
  \PYG{n}{segment}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{\PYGZus{}l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}r}\PYG{p}{)\PYGZob{}}
    \PYG{n}{l} \PYG{o}{=} \PYG{n}{\PYGZus{}l}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{n}{\PYGZus{}r}\PYG{p}{;}
    \PYG{n}{left} \PYG{o}{=} \PYG{n}{right} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{val} \PYG{o}{=} \PYG{n}{nullValue}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{()\PYGZob{}} \PYG{k}{return} \PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}=} \PYG{n}{a} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{r} \PYG{o}{\PYGZlt{}=} \PYG{n}{b}\PYG{p}{)} \PYG{k}{return} \PYG{n}{val}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{a} \PYG{o}{||} \PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{b}\PYG{p}{)} \PYG{k}{return} \PYG{n}{nullValue}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nf}{merge}\PYG{p}{(}\PYG{n}{left} \PYG{o}{?} \PYG{n}{left}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{query}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{o}{:} \PYG{n}{nullValue}\PYG{p}{,}
          \PYG{n}{right} \PYG{o}{?} \PYG{n}{right}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{query}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{o}{:} \PYG{n}{nullValue}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{pos} \PYG{o}{||} \PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{pos}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{size}\PYG{p}{()} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
      \PYG{n}{val} \PYG{o}{+=} \PYG{n}{k}\PYG{p}{;}
      \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{left} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{n}{left} \PYG{o}{=} \PYG{k}{new} \PYG{n}{segment}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{right} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{n}{right} \PYG{o}{=} \PYG{k}{new} \PYG{n}{segment}\PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
    \PYG{n}{left}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{update}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
    \PYG{n}{right}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{update}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
    \PYG{n}{sync}\PYG{p}{();}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{sync}\PYG{p}{()\PYGZob{}} \PYG{n}{val} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{right}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val}\PYG{p}{,} \PYG{n}{left}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{//use this in main}
\PYG{k}{struct} \PYG{n}{sparsetree}\PYG{p}{\PYGZob{}}
  \PYG{n}{segment} \PYG{o}{*}\PYG{n}{root}\PYG{p}{;}
  \PYG{n}{sparsetree}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{range}\PYG{p}{)\PYGZob{}}
    \PYG{n}{root} \PYG{o}{=} \PYG{k}{new} \PYG{n}{segment}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{range}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{rsq}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{query}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
    \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{update}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
