\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{link} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{node}\PYG{p}{;}
  \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{weight}\PYG{p}{;}
  \PYG{k+kt}{bool} \PYG{n+nf}{operator}\PYG{p}{()(}\PYG{n}{link} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{n}{link} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{weight} \PYG{o}{\PYGZgt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{weight}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{void} \PYG{n+nf}{dijkstra}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{link}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{G}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{G}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),} \PYG{n}{INF}\PYG{p}{);}    \PYG{c+c1}{// local/global}
  \PYG{n}{priority\PYGZus{}queue}\PYG{o}{\PYGZlt{}}\PYG{n}{link}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{link}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{n}{link}\PYG{o}{\PYGZgt{}} \PYG{n}{PQ}\PYG{p}{;}
  \PYG{n}{PQ}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(\PYGZob{}}\PYG{n}{s}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{});}
  \PYG{n}{dist}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{PQ}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())\PYGZob{}}
    \PYG{n}{link} \PYG{n}{u} \PYG{o}{=} \PYG{n}{PQ}\PYG{p}{.}\PYG{n}{top}\PYG{p}{();} \PYG{n}{PQ}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{weight} \PYG{o}{\PYGZgt{}} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{u}\PYG{p}{.}\PYG{n}{node}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{link} \PYG{o}{\PYGZam{}}\PYG{n+nl}{v} \PYG{p}{:} \PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{.}\PYG{n}{node}\PYG{p}{])} \PYG{p}{\PYGZob{}}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{[}\PYG{n}{v}\PYG{p}{.}\PYG{n}{node}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{u}\PYG{p}{.}\PYG{n}{node}\PYG{p}{]} \PYG{o}{+} \PYG{n}{v}\PYG{p}{.}\PYG{n}{weight}\PYG{p}{)\PYGZob{}}
        \PYG{n}{dist}\PYG{p}{[}\PYG{n}{v}\PYG{p}{.}\PYG{n}{node}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{u}\PYG{p}{.}\PYG{n}{node}\PYG{p}{]} \PYG{o}{+} \PYG{n}{v}\PYG{p}{.}\PYG{n}{weight}\PYG{p}{;}
        \PYG{n}{PQ}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(\PYGZob{}}\PYG{n}{v}\PYG{p}{.}\PYG{n}{node}\PYG{p}{,} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{v}\PYG{p}{.}\PYG{n}{node}\PYG{p}{]\PYGZcb{});}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
