\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}primitives.cpp\PYGZdq{}}

\PYG{k}{struct} \PYG{n}{cmpx} \PYG{p}{\PYGZob{}} \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{p}{()(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}
                               \PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{real}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{real}\PYG{p}{(}\PYG{n}{b}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{n}{EPS} \PYG{o}{?}
      \PYG{n}{real}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{real}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)} \PYG{o}{:} \PYG{n}{imag}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{imag}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\PYG{k}{struct} \PYG{n}{cmpy} \PYG{p}{\PYGZob{}} \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{p}{()(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}
                               \PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{imag}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{imag}\PYG{p}{(}\PYG{n}{b}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{n}{EPS} \PYG{o}{?}
      \PYG{n}{imag}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{imag}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)} \PYG{o}{:} \PYG{n}{real}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{real}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\PYG{k+kt}{double} \PYG{n+nf}{closest\PYGZus{}pair}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{n}{pts}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{sort}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{pts}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{cmpx}\PYG{p}{());}
  \PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{p}{,} \PYG{n}{cmpy}\PYG{o}{\PYGZgt{}} \PYG{n}{cur}\PYG{p}{;}
  \PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{p}{,} \PYG{n}{cmpy}\PYG{o}{\PYGZgt{}::}\PYG{n}{const\PYGZus{}iterator} \PYG{n}{it}\PYG{p}{,} \PYG{n}{jt}\PYG{p}{;}
  \PYG{k+kt}{double} \PYG{n}{mn} \PYG{o}{=} \PYG{n}{INFINITY}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{size}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{);} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{real}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n}{real}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{[}\PYG{n}{l}\PYG{p}{])} \PYG{o}{\PYGZgt{}} \PYG{n}{mn}\PYG{p}{)}
      \PYG{n}{cur}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{[}\PYG{n}{l}\PYG{o}{++}\PYG{p}{]);}
    \PYG{n}{it} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{.}\PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{point}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{INFINITY}\PYG{p}{,} \PYG{n}{imag}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n}{mn}\PYG{p}{));}
    \PYG{n}{jt} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{.}\PYG{n}{upper\PYGZus{}bound}\PYG{p}{(}\PYG{n}{point}\PYG{p}{(}\PYG{n}{INFINITY}\PYG{p}{,} \PYG{n}{imag}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{+} \PYG{n}{mn}\PYG{p}{));}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{it} \PYG{o}{!=} \PYG{n}{jt}\PYG{p}{)} \PYG{n}{mn} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{mn}\PYG{p}{,} \PYG{n}{abs}\PYG{p}{(}\PYG{o}{*}\PYG{n}{it} \PYG{o}{\PYGZhy{}} \PYG{n}{pts}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])),} \PYG{n}{it}\PYG{o}{++}\PYG{p}{;}
    \PYG{n}{cur}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);} \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{mn}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
