\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}primitives.cpp\PYGZdq{}}
\PYG{k+kt}{bool} \PYG{n+nf}{collinear}\PYG{p}{(}\PYG{n}{L}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{),} \PYG{n}{L}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{))} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{ccw}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{p}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{ccw}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{q}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{parallel}\PYG{p}{(}\PYG{n}{L}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{),} \PYG{n}{L}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{))} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{q} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{point} \PYG{n+nf}{closest\PYGZus{}point}\PYG{p}{(}\PYG{n}{L}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{),} \PYG{n}{P}\PYG{p}{(}\PYG{n}{c}\PYG{p}{),} \PYG{k+kt}{bool} \PYG{n}{segment} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{segment}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{b}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{double} \PYG{n}{t} \PYG{o}{=} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{/} \PYG{n}{norm}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{);}
  \PYG{k}{return} \PYG{n}{a} \PYG{o}{+} \PYG{n}{t} \PYG{o}{*} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n+nf}{line\PYGZus{}segment\PYGZus{}distance}\PYG{p}{(}\PYG{n}{L}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{),} \PYG{n}{L}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{d}\PYG{p}{))} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{double} \PYG{n}{x} \PYG{o}{=} \PYG{n}{INFINITY}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{n}{x} \PYG{o}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{);}
  \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{)}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{closest\PYGZus{}point}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{));}
  \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{)}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{closest\PYGZus{}point}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{));}
  \PYG{k}{else} \PYG{k}{if} \PYG{p}{((}\PYG{n}{ccw}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{!=} \PYG{p}{(}\PYG{n}{ccw}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
       \PYG{p}{(}\PYG{n}{ccw}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{!=} \PYG{p}{(}\PYG{n}{ccw}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{))} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{else} \PYG{p}{\PYGZob{}}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{closest\PYGZus{}point}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{d}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{)));}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{closest\PYGZus{}point}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{n}{d}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{)));}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{closest\PYGZus{}point}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{)));}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{closest\PYGZus{}point}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{)));}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{x}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{intersect}\PYG{p}{(}\PYG{n}{L}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{),} \PYG{n}{L}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{q}\PYG{p}{),} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{res}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{seg}\PYG{o}{=}\PYG{n+nb}{false}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{// NOTE: check parallel/collinear before}
  \PYG{n}{point} \PYG{n}{r} \PYG{o}{=} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{s} \PYG{o}{=} \PYG{n}{q} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{;}
  \PYG{k+kt}{double} \PYG{n}{c} \PYG{o}{=} \PYG{n}{cross}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{s}\PYG{p}{),}
         \PYG{n}{t} \PYG{o}{=} \PYG{n}{cross}\PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{s}\PYG{p}{)} \PYG{o}{/} \PYG{n}{c}\PYG{p}{,} \PYG{n}{u} \PYG{o}{=} \PYG{n}{cross}\PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)} \PYG{o}{/} \PYG{n}{c}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{seg} \PYG{o}{\PYGZam{}\PYGZam{}}
      \PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{o}{\PYGZhy{}}\PYG{n}{EPS} \PYG{o}{||} \PYG{n}{t} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{EPS} \PYG{o}{||} \PYG{n}{u} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{o}{\PYGZhy{}}\PYG{n}{EPS} \PYG{o}{||} \PYG{n}{u} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{EPS}\PYG{p}{))}
    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{n}{res} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{t} \PYG{o}{*} \PYG{n}{r}\PYG{p}{;}
  \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
