\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}lines.cpp\PYGZdq{}}
\PYG{k+kt}{bool} \PYG{n+nf}{line\PYGZus{}segment\PYGZus{}intersect}\PYG{p}{(}\PYG{n}{L}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{),} \PYG{n}{L}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{d}\PYG{p}{),} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{A}\PYG{p}{,}
                                              \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{B}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{A} \PYG{o}{=} \PYG{n}{B} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;} \PYG{k}{return} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{A} \PYG{o}{=} \PYG{n}{B} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;} \PYG{k+kt}{double} \PYG{n}{p} \PYG{o}{=} \PYG{n}{progress}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,}\PYG{n}{d}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mf}{0.0} \PYG{o}{\PYGZlt{}=} \PYG{n}{p} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{p} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{1.0}
      \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{)} \PYG{o}{+} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{A} \PYG{o}{=} \PYG{n}{B} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;} \PYG{k+kt}{double} \PYG{n}{p} \PYG{o}{=} \PYG{n}{progress}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mf}{0.0} \PYG{o}{\PYGZlt{}=} \PYG{n}{p} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{p} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{1.0}
      \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{+} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{collinear}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,}\PYG{n}{d}\PYG{p}{))} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{ap} \PYG{o}{=} \PYG{n}{progress}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,}\PYG{n}{d}\PYG{p}{),} \PYG{n}{bp} \PYG{o}{=} \PYG{n}{progress}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,}\PYG{n}{d}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{ap} \PYG{o}{\PYGZgt{}} \PYG{n}{bp}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{ap}\PYG{p}{,} \PYG{n}{bp}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{bp} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.0} \PYG{o}{||} \PYG{n}{ap} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{1.0}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{n}{A} \PYG{o}{=} \PYG{n}{c} \PYG{o}{+} \PYG{n}{max}\PYG{p}{(}\PYG{n}{ap}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{);}
    \PYG{n}{B} \PYG{o}{=} \PYG{n}{c} \PYG{o}{+} \PYG{n}{min}\PYG{p}{(}\PYG{n}{bp}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{);}
    \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{parallel}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,}\PYG{n}{d}\PYG{p}{))} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{intersect}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,}\PYG{n}{d}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{))} \PYG{p}{\PYGZob{}}
    \PYG{n}{B} \PYG{o}{=} \PYG{n}{A}\PYG{p}{;} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
