\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{uchar}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{uint}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{node}\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{key}\PYG{p}{;}
  \PYG{n}{uchar} \PYG{n}{height}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{;}
  \PYG{n}{node} \PYG{o}{*}\PYG{n}{left}\PYG{p}{,} \PYG{o}{*}\PYG{n}{right}\PYG{p}{;}
  \PYG{n}{node}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
    \PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{height} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{key} \PYG{o}{=} \PYG{n}{k}\PYG{p}{;}
    \PYG{n}{left} \PYG{o}{=} \PYG{n}{right} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{n}{uchar} \PYG{n+nf}{height}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
  \PYG{k}{return} \PYG{n}{n} \PYG{o}{?} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{height} \PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{size}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
  \PYG{k}{return} \PYG{n}{n} \PYG{o}{?} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{size} \PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{bfactor}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
  \PYG{k}{return} \PYG{n}{height}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{height}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{fix\PYGZus{}height}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
  \PYG{n}{uchar} \PYG{n}{l} \PYG{o}{=} \PYG{n}{height}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{);}
  \PYG{n}{uchar} \PYG{n}{r} \PYG{o}{=} \PYG{n}{height}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{);}
  \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{height} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)} \PYG{o}{+} \PYG{n}{size}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{rotate\PYGZus{}right}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
  \PYG{n}{node} \PYG{o}{*}\PYG{n}{left} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{;}
  \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{left}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;}
  \PYG{n}{left}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
  \PYG{n}{fix\PYGZus{}height}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{n}{fix\PYGZus{}height}\PYG{p}{(}\PYG{n}{left}\PYG{p}{);}
  \PYG{k}{return} \PYG{n}{left}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{rotate\PYGZus{}left}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
  \PYG{n}{node} \PYG{o}{*}\PYG{n}{right} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;}
  \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{=} \PYG{n}{right}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{;}
  \PYG{n}{right}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
  \PYG{n}{fix\PYGZus{}height}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{n}{fix\PYGZus{}height}\PYG{p}{(}\PYG{n}{right}\PYG{p}{);}
  \PYG{k}{return} \PYG{n}{right}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{balance}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
  \PYG{n}{fix\PYGZus{}height}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{n}{b} \PYG{o}{=} \PYG{n}{bfactor}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{b} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{bfactor}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{=} \PYG{n}{rotate\PYGZus{}right}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{rotate\PYGZus{}left}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{b} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{bfactor}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{rotate\PYGZus{}left}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{rotate\PYGZus{}right}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{n}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{insert\PYGZus{}kth}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{value}\PYG{p}{)\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{n}\PYG{p}{)} \PYG{k}{return} \PYG{k}{new} \PYG{n}{node}\PYG{p}{(}\PYG{n}{value}\PYG{p}{);}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{))}
    \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{insert\PYGZus{}kth}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{value}\PYG{p}{);}
  \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{n}{size}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{))}
    \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{=} \PYG{n}{insert\PYGZus{}kth}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{,} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n}{size}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{value}\PYG{p}{);}
  \PYG{k}{return} \PYG{n}{balance}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{get\PYGZus{}min}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
  \PYG{k}{return} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{?} \PYG{n}{get\PYGZus{}min}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)} \PYG{o}{:} \PYG{n}{n}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{remove\PYGZus{}min}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)\PYGZob{}}
    \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{remove\PYGZus{}min}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{balance}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{get\PYGZus{}kth}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{n}\PYG{p}{)}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{get\PYGZus{}kth}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{,} \PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{size}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{k}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{get\PYGZus{}kth}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)} \PYG{o}{==} \PYG{n}{k}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{n}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{ans}\PYG{p}{;}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{remove\PYGZus{}kth}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{size}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{))}
    \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{remove\PYGZus{}kth}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
  \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{n}{size}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{))}
    \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{=} \PYG{n}{remove\PYGZus{}kth}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{,} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n}{size}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{k}{else}\PYG{p}{\PYGZob{}}
    \PYG{n}{node} \PYG{o}{*}\PYG{n}{l} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{,} \PYG{o}{*}\PYG{n}{r} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;}
    \PYG{n}{ans} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key}\PYG{p}{;}
    \PYG{k}{delete} \PYG{n}{n}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{l}\PYG{p}{;}
    \PYG{n}{node} \PYG{o}{*}\PYG{n}{min} \PYG{o}{=} \PYG{n}{get\PYGZus{}min}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}
    \PYG{n}{min}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{=} \PYG{n}{remove\PYGZus{}min}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}
    \PYG{n}{min}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{balance}\PYG{p}{(}\PYG{n}{min}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{balance}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{remove\PYGZus{}key}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{n}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key}\PYG{p}{)}
    \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{remove\PYGZus{}key}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
  \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key}\PYG{p}{)}
    \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{=} \PYG{n}{remove\PYGZus{}key}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
  \PYG{k}{else}\PYG{p}{\PYGZob{}}
    \PYG{n}{node} \PYG{o}{*}\PYG{n}{l} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{,} \PYG{o}{*}\PYG{n}{r} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;}
    \PYG{k}{delete} \PYG{n}{n}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{l}\PYG{p}{;}
    \PYG{n}{node} \PYG{o}{*}\PYG{n}{min} \PYG{o}{=} \PYG{n}{get\PYGZus{}min}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}
    \PYG{n}{min}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{=} \PYG{n}{remove\PYGZus{}min}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}
    \PYG{n}{min}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{balance}\PYG{p}{(}\PYG{n}{min}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{balance}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{avl}\PYG{p}{\PYGZob{}}
  \PYG{n}{node}\PYG{o}{*} \PYG{n}{\PYGZus{}root} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n+nf}{size}\PYG{p}{()\PYGZob{}}
    \PYG{k}{return} \PYG{n}{\PYGZus{}size}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{value}\PYG{p}{)\PYGZob{}}
    \PYG{n}{\PYGZus{}root} \PYG{o}{=} \PYG{o}{::}\PYG{n}{insert\PYGZus{}kth}\PYG{p}{(}\PYG{n}{\PYGZus{}root}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{value}\PYG{p}{);}
    \PYG{n}{\PYGZus{}size}\PYG{o}{++}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n+nf}{remove}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
    \PYG{n}{\PYGZus{}root} \PYG{o}{=} \PYG{n}{remove\PYGZus{}kth}\PYG{p}{(}\PYG{n}{\PYGZus{}root}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n+nf}{get\PYGZus{}nth}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{o}{::}\PYG{n}{get\PYGZus{}kth}\PYG{p}{(}\PYG{n}{\PYGZus{}root}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
