\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{p}{\PYGZob{}} \PYG{n}{vi} \PYG{n}{adj}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{,} \PYG{n}{num}\PYG{p}{,} \PYG{n}{lo}\PYG{p}{;} \PYG{k+kt}{bool} \PYG{n}{done}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{n}{V}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{l+m+mi}{1000}\PYG{o}{+}\PYG{l+m+mi}{100}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{TwoSat} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{at} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{vi} \PYG{n}{S}\PYG{p}{;}
  \PYG{n}{TwoSat}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{\PYGZus{}n}\PYG{p}{)} \PYG{o}{:} \PYG{n}{n}\PYG{p}{(}\PYG{n}{\PYGZus{}n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
      \PYG{n}{V}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{adj}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{(),}
      \PYG{n}{V}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{val} \PYG{o}{=} \PYG{n}{V}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{num} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{V}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{done} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n}{put}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{V}\PYG{p}{[}\PYG{n}{n}\PYG{o}{+}\PYG{n}{x}\PYG{p}{].}\PYG{n}{val} \PYG{o}{\PYGZam{}=} \PYG{n}{v}\PYG{p}{)} \PYG{o}{!=} \PYG{p}{(}\PYG{n}{V}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{].}\PYG{n}{val} \PYG{o}{\PYGZam{}=} \PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{add\PYGZus{}or}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{V}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{].}\PYG{n}{adj}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{n}{y}\PYG{p}{),} \PYG{n}{V}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{].}\PYG{n}{adj}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{n}{x}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{br} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{res}\PYG{p}{;}
    \PYG{n}{S}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{u}\PYG{p}{),} \PYG{n}{V}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{num} \PYG{o}{=} \PYG{n}{V}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{lo} \PYG{o}{=} \PYG{n}{at}\PYG{o}{++}\PYG{p}{;}
    \PYG{n}{iter}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{V}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{adj}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{V}\PYG{p}{[}\PYG{o}{*}\PYG{n}{v}\PYG{p}{].}\PYG{n}{num} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{res} \PYG{o}{=} \PYG{n}{dfs}\PYG{p}{(}\PYG{o}{*}\PYG{n}{v}\PYG{p}{)))} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{br} \PYG{o}{|=} \PYG{n}{res}\PYG{p}{,} \PYG{n}{V}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{lo} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{V}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{lo}\PYG{p}{,} \PYG{n}{V}\PYG{p}{[}\PYG{o}{*}\PYG{n}{v}\PYG{p}{].}\PYG{n}{lo}\PYG{p}{);}
      \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{V}\PYG{p}{[}\PYG{o}{*}\PYG{n}{v}\PYG{p}{].}\PYG{n}{done}\PYG{p}{)}
        \PYG{n}{V}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{lo} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{V}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{lo}\PYG{p}{,} \PYG{n}{V}\PYG{p}{[}\PYG{o}{*}\PYG{n}{v}\PYG{p}{].}\PYG{n}{num}\PYG{p}{);}
      \PYG{n}{br} \PYG{o}{|=} \PYG{o}{!}\PYG{n}{V}\PYG{p}{[}\PYG{o}{*}\PYG{n}{v}\PYG{p}{].}\PYG{n}{val}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{res} \PYG{o}{=} \PYG{n}{br} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{V}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{num} \PYG{o}{==} \PYG{n}{V}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{lo}\PYG{p}{)} \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{res}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{S}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{put}\PYG{p}{(}\PYG{n}{v}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{,} \PYG{n}{res}\PYG{p}{))} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
          \PYG{n}{V}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{done} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{,} \PYG{n}{S}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{n}{res} \PYG{o}{\PYGZam{}=} \PYG{n}{V}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{val}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{==} \PYG{n}{u}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
      \PYG{n}{res} \PYG{o}{\PYGZam{}=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{br} \PYG{o}{|} \PYG{o}{!}\PYG{n}{res}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n}{sat}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{V}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{num} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\end{Verbatim}
