\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{M}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{init\PYGZus{}is\PYGZus{}square}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{64}\PYG{p}{)} \PYG{n}{M} \PYG{o}{|=} \PYG{l+m+mi}{1ULL} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{l+m+mi}{63}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{i}\PYG{o}{*}\PYG{n}{i}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{64}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{n+nf}{is\PYGZus{}square}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{((}\PYG{n}{M} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{c} \PYG{o}{=} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}ctz}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{n}{x} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{n}{c}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{((}\PYG{n}{x}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{7}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{n}{ll} \PYG{n}{r} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
  \PYG{k}{return} \PYG{n}{r}\PYG{o}{*}\PYG{n}{r} \PYG{o}{==} \PYG{n}{x}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
