\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//Andrew monotonechain + some geometry things }
\PYG{k}{struct} \PYG{n}{point} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}
  \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{==}\PYG{p}{(}\PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{other}\PYG{p}{)\PYGZob{}} \PYG{k}{return} \PYG{n}{x} \PYG{o}{==} \PYG{n}{other}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{y} \PYG{o}{==} \PYG{n}{other}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{c+cm}{/* \PYGZlt{} 0 \PYGZhy{}\PYGZgt{} counterclockwise, = 0 \PYGZhy{}\PYGZgt{} collinear, \PYGZgt{} 0 \PYGZhy{}\PYGZgt{} clockwise */}
\PYG{n}{ll} \PYG{n+nf}{orientation}\PYG{p}{(}\PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{)\PYGZob{}}
  \PYG{k}{return} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{ll}\PYG{p}{)(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{segment} \PYG{p}{\PYGZob{}}
  \PYG{n}{point} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{;}
  \PYG{k+kt}{bool} \PYG{n+nf}{contains}\PYG{p}{(}\PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{orientation}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{p}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{bool} \PYG{n}{x} \PYG{o}{=} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZgt{}=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
    \PYG{k+kt}{bool} \PYG{n}{y} \PYG{o}{=} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZlt{}=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
    \PYG{c+c1}{// bool x = unsigned(p.x \PYGZhy{} a.x) \PYGZlt{}= b.x \PYGZhy{} a.x;}
    \PYG{c+c1}{// bool y = unsigned(p.y \PYGZhy{} a.y) \PYGZlt{}= b.y \PYGZhy{} a.y;}
    \PYG{k}{return} \PYG{n}{x} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{y}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{segment} \PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{intersect}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n}{intersect}\PYG{p}{(}\PYG{n}{segment} \PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{)\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{o1} \PYG{o}{=} \PYG{n}{orientation}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{);}
    \PYG{n}{ll} \PYG{n}{o2} \PYG{o}{=} \PYG{n}{orientation}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{p}{);}
    \PYG{n}{ll} \PYG{n}{o3} \PYG{o}{=} \PYG{n}{orientation}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{p}{);}
    \PYG{n}{ll} \PYG{n}{o4} \PYG{o}{=} \PYG{n}{orientation}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
    \PYG{n}{o1} \PYG{o}{=} \PYG{n}{o1} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{l+m+mi}{1} \PYG{o}{:} \PYG{p}{(}\PYG{n}{o1} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{:} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{o2} \PYG{o}{=} \PYG{n}{o2} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{l+m+mi}{1} \PYG{o}{:} \PYG{p}{(}\PYG{n}{o2} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{:} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{o3} \PYG{o}{=} \PYG{n}{o3} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{l+m+mi}{1} \PYG{o}{:} \PYG{p}{(}\PYG{n}{o3} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{:} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{o4} \PYG{o}{=} \PYG{n}{o4} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{l+m+mi}{1} \PYG{o}{:} \PYG{p}{(}\PYG{n}{o4} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{:} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{c+c1}{//if they obv intersect}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{o1} \PYG{o}{!=} \PYG{n}{o2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{o3} \PYG{o}{!=} \PYG{n}{o4}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nf}{contains}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{)} \PYG{o}{||} \PYG{n}{contains}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{p}{)} \PYG{o}{||} \PYG{n}{s}\PYG{p}{.}\PYG{n}{contains}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{||} \PYG{n}{s}\PYG{p}{.}\PYG{n}{contains}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{n}{segment}\PYG{p}{(}\PYG{n}{point} \PYG{n}{p1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{p2}\PYG{p}{)} \PYG{o}{:} \PYG{n}{a}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{),} \PYG{n}{b}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}
      \PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{c+c1}{//make a vector of point and voila}
\PYG{k}{struct} \PYG{n+nl}{convex\PYGZus{}hull} \PYG{p}{:} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZob{}}
  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{hull} \PYG{o}{=} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{segment}\PYG{o}{\PYGZgt{}} \PYG{n}{segs}\PYG{p}{;}
  \PYG{n}{convex\PYGZus{}hull} \PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{)\PYGZob{}}
    \PYG{n}{point} \PYG{n}{lowest} \PYG{o}{=} \PYG{o}{*}\PYG{n}{min\PYGZus{}element}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{v}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}
      \PYG{p}{[](}\PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}\PYG{k}{return} \PYG{n}{tie}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{tie}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);\PYGZcb{});}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{v}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{n}{lowest}\PYG{p}{](}\PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
      \PYG{n}{ll} \PYG{n}{o} \PYG{o}{=} \PYG{n}{orientation}\PYG{p}{(}\PYG{n}{lowest}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{o} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
      \PYG{k}{return} \PYG{n}{o} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{});}

    \PYG{n}{hull}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),} \PYG{n}{hull}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
      \PYG{c+c1}{//we try to insert v[i]}
      \PYG{k}{while}\PYG{p}{(}\PYG{n}{hull}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
        \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a} \PYG{o}{=} \PYG{n}{hull}\PYG{p}{[}\PYG{n}{hull}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{o}{\PYGZam{}}\PYG{n}{b} \PYG{o}{=} \PYG{n}{hull}\PYG{p}{.}\PYG{n}{back}\PYG{p}{();}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{orientation}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)}
          \PYG{n}{hull}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
        \PYG{k}{else}
          \PYG{k}{break}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{hull}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{segs}\PYG{p}{.}\PYG{n}{reserve}\PYG{p}{(}\PYG{n}{hull}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
    \PYG{n}{segs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{segment}\PYG{p}{(}\PYG{n}{hull}\PYG{p}{.}\PYG{n}{front}\PYG{p}{(),} \PYG{n}{hull}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()));}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}} \PYG{n}{hull}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
      \PYG{n}{segs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{segment}\PYG{p}{(}\PYG{n}{hull}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{hull}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]));}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{segs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{segs}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{p}{[](}\PYG{n}{segment} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{n}{segment} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
      \PYG{k}{return} \PYG{n}{tie}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{a}\PYG{p}{.}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{tie}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}
    \PYG{p}{\PYGZcb{});}
  \PYG{p}{\PYGZcb{}}
  \PYG{c+c1}{//we also count point on the borders}
  \PYG{k+kt}{bool} \PYG{n}{contains}\PYG{p}{(}\PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{n}{segs}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
      \PYG{n}{segment} \PYG{o}{\PYGZam{}}\PYG{n}{s} \PYG{o}{=} \PYG{n}{segs}\PYG{p}{[}\PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{s}\PYG{p}{.}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{n}{l} \PYG{o}{=} \PYG{n}{m}\PYG{p}{;}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{n}{s}\PYG{p}{.}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{n}{r} \PYG{o}{=} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{segment} \PYG{n}{line}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{INF}\PYG{p}{\PYGZcb{});}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{segments}\PYG{o}{\PYGZgt{}} \PYG{n}{xx}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{lb} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{segs}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{segs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{segs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{intersect}\PYG{p}{(}\PYG{n}{line}\PYG{p}{))} \PYG{n}{xx}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{segs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
