\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{dfs\PYGZus{}order}\PYG{p}{(}\PYG{n}{vvi} \PYG{o}{\PYGZam{}}\PYG{n}{g}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{vb} \PYG{o}{\PYGZam{}}\PYG{n}{vis}\PYG{p}{,} \PYG{n}{vi} \PYG{o}{\PYGZam{}}\PYG{n}{dfso}\PYG{p}{)\PYGZob{}}
  \PYG{n}{vis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n+nl}{p} \PYG{p}{:} \PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{p}\PYG{p}{])}
      \PYG{n}{dfs\PYGZus{}order}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{vis}\PYG{p}{,} \PYG{n}{dfso}\PYG{p}{);}
  \PYG{n}{dfso}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{l\PYGZus{}dfs}\PYG{p}{(}\PYG{n}{vvi} \PYG{o}{\PYGZam{}}\PYG{n}{g}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{vb} \PYG{o}{\PYGZam{}}\PYG{n}{vis}\PYG{p}{,} \PYG{n}{vi} \PYG{o}{\PYGZam{}}\PYG{n}{labels}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{l}\PYG{p}{)\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
    \PYG{n}{vis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{o}{++}\PYG{n}{l}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{labels}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n+nl}{x} \PYG{p}{:} \PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])\PYGZob{}}
      \PYG{n}{vis}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{l\PYGZus{}dfs}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{vis}\PYG{p}{,} \PYG{n}{labels}\PYG{p}{,} \PYG{n}{l}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{q}
\PYG{n}{vvi} \PYG{n+nf}{kosaraju}\PYG{p}{(}\PYG{n}{vvi} \PYG{o}{\PYGZam{}}\PYG{n}{g}\PYG{p}{,} \PYG{n}{vi} \PYG{o}{\PYGZam{}}\PYG{n}{labels}\PYG{p}{)\PYGZob{}}
  \PYG{c+c1}{//we make a stack based on dfs order (in a way that no node is\PYGZbs{}}
\PYG{c+c1}{    before someone reachable by him \PYGZhy{} except for SCC case!}
  \PYG{n}{vi} \PYG{n}{dfso}\PYG{p}{;} \PYG{n}{dfso}\PYG{p}{.}\PYG{n}{reserve}\PYG{p}{(}\PYG{n}{g}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
  \PYG{n}{vb} \PYG{n}{vis}\PYG{p}{(}\PYG{n}{g}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{g}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
      \PYG{n}{dfs\PYGZus{}order}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{vis}\PYG{p}{,} \PYG{n}{dfso}\PYG{p}{);}
  \PYG{c+c1}{//we need the reverse graph}
  \PYG{n}{vvi} \PYG{n}{rg}\PYG{p}{(}\PYG{n}{g}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{g}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n+nl}{p} \PYG{p}{:} \PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
      \PYG{n}{rg}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
  \PYG{c+c1}{//now, we just go backwards from last note visited and build the scc}
  \PYG{n}{fill}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{vis}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{l+m+mi}{0}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{g}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{dfso}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]])}
      \PYG{n}{l\PYGZus{}dfs}\PYG{p}{(}\PYG{n}{rg}\PYG{p}{,} \PYG{n}{dfso}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{vis}\PYG{p}{,} \PYG{n}{labels}\PYG{p}{,} \PYG{n}{l}\PYG{p}{);}
  \PYG{c+c1}{//labels are set, we construct the graph}
  \PYG{n}{vvi} \PYG{n}{scc}\PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{c+c1}{//l started as \PYGZhy{}1, so we add 1}
  \PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{pii}\PYG{o}{\PYGZgt{}} \PYG{n}{edges}\PYG{p}{;}\PYG{c+c1}{//to avoid multiple edges, consider dsu if TLE}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{g}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n+nl}{p} \PYG{p}{:} \PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{labels}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{labels}\PYG{p}{[}\PYG{n}{p}\PYG{p}{])\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{edges}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(\PYGZob{}}\PYG{n}{labels}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{labels}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]\PYGZcb{})} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
          \PYG{n}{scc}\PYG{p}{[}\PYG{n}{labels}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{labels}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]);}
          \PYG{n}{edges}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(\PYGZob{}}\PYG{n}{labels}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{labels}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]\PYGZcb{});}
        \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{scc}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
