\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{uchar}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{uint}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{node}\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{key}\PYG{p}{;}
  \PYG{n}{uchar} \PYG{n}{height}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{;}
  \PYG{n}{node} \PYG{o}{*}\PYG{n}{left}\PYG{p}{,} \PYG{o}{*}\PYG{n}{right}\PYG{p}{;}
  \PYG{n}{node}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
    \PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{height} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{key} \PYG{o}{=} \PYG{n}{k}\PYG{p}{;}
    \PYG{n}{left} \PYG{o}{=} \PYG{n}{right} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{n}{uchar} \PYG{n+nf}{height}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)\PYGZob{}} \PYG{k}{return} \PYG{n}{n} \PYG{o}{?} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{height} \PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{size}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)\PYGZob{}} \PYG{k}{return} \PYG{n}{n} \PYG{o}{?} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{size} \PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//right \PYGZhy{} left}
\PYG{k+kt}{int} \PYG{n+nf}{bfactor}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)\PYGZob{}} \PYG{k}{return} \PYG{n}{height}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{height}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//supposes that children are already fixed}
\PYG{k+kt}{void} \PYG{n+nf}{fix\PYGZus{}height}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
  \PYG{n}{uchar} \PYG{n}{l} \PYG{o}{=} \PYG{n}{height}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{);}
  \PYG{n}{uchar} \PYG{n}{r} \PYG{o}{=} \PYG{n}{height}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{);}
  \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{height} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)} \PYG{o}{+} \PYG{n}{size}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//it essentially means that we are taking node n and moving it to\PYGZbs{}}
\PYG{c+c1}{ his right sub\PYGZhy{}tree so we need to take the guy on his left and make\PYGZbs{}}
\PYG{c+c1}{  him become the new root this also means that the new root would become\PYGZbs{}}
\PYG{c+c1}{  losing his old right child. that right child is so given to his \PYGZbs{}}
\PYG{c+c1}{  \PYGZdq{}now\PYGZhy{}right\PYGZhy{}child\PYGZhy{}b4\PYGZhy{}father\PYGZdq{} as left child. node bfactor return bfactor(n) + 1}
\PYG{n}{node}\PYG{o}{*} \PYG{n+nf}{rotate\PYGZus{}right}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
  \PYG{n}{node} \PYG{o}{*}\PYG{n}{left} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{;} \PYG{c+c1}{// copy of the new father so we can lose pointers}
  \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{left}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;} \PYG{c+c1}{//n steals his new\PYGZhy{}father right\PYGZhy{}child}
  \PYG{n}{left}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;} \PYG{c+c1}{//we make left father of his old father}
  \PYG{c+c1}{// fix those nodes height, start from the bottom}
  \PYG{n}{fix\PYGZus{}height}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{n}{fix\PYGZus{}height}\PYG{p}{(}\PYG{n}{left}\PYG{p}{);}
  \PYG{c+c1}{//we may now return the father in charge of this AVL\PYGZhy{}freakin\PYGZsq{} tree}
  \PYG{k}{return} \PYG{n}{left}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//same as above, but symmetrical\PYGZbs{}}
\PYG{c+c1}{  bfactor of node return is bfactor(n) \PYGZhy{} 1}
\PYG{n}{node}\PYG{o}{*} \PYG{n+nf}{rotate\PYGZus{}left}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
  \PYG{n}{node} \PYG{o}{*}\PYG{n}{right} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;}
  \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{=} \PYG{n}{right}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{;}
  \PYG{n}{right}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
  \PYG{n}{fix\PYGZus{}height}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{n}{fix\PYGZus{}height}\PYG{p}{(}\PYG{n}{right}\PYG{p}{);}
  \PYG{k}{return} \PYG{n}{right}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{node}\PYG{o}{*} \PYG{n+nf}{balance}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
  \PYG{n}{fix\PYGZus{}height}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{n}{b} \PYG{o}{=} \PYG{n}{bfactor}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{b} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
\PYG{c+c1}{//now we need to check if n\PYGZsq{}s right child is left balanced:\PYGZbs{}}
\PYG{c+c1}{  in that case, a left rotation wouldn\PYGZsq{}t balance the tree because\PYGZbs{}}
\PYG{c+c1}{  we\PYGZsq{}ll give too much weight to the left child.\PYGZbs{}}
\PYG{c+c1}{  in this case, we need to perform a right rotation on that child\PYGZbs{}}
\PYG{c+c1}{  so that we spread it\PYGZsq{}s weight unbalance on his children}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{bfactor}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{=} \PYG{n}{rotate\PYGZus{}right}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{rotate\PYGZus{}left}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{b} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
    \PYG{c+c1}{//as above, we rotate to the right but before check for child balance:\PYGZbs{}}
\PYG{c+c1}{      we don\PYGZsq{}t like it as +1}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{bfactor}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{rotate\PYGZus{}left}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{rotate\PYGZus{}right}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{n}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{insert}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
  \PYG{c+c1}{//if we reach the end of the tree}
  \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{n}\PYG{p}{)} \PYG{k}{return} \PYG{k}{new} \PYG{n}{node}\PYG{p}{(}\PYG{n}{k}\PYG{p}{);}
  \PYG{c+c1}{//insert left}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key}\PYG{p}{)} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{insert}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
  \PYG{k}{else} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{=} \PYG{n}{insert}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
  \PYG{c+c1}{//as we inserted a node, we may need to rebalance}
  \PYG{k}{return} \PYG{n}{balance}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{get\PYGZus{}min}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)\PYGZob{}} \PYG{k}{return} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{?} \PYG{n}{get\PYGZus{}min}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)} \PYG{o}{:} \PYG{n}{n}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{remove\PYGZus{}min}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)\PYGZob{}}
    \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{remove\PYGZus{}min}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{balance}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{find}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{n}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{)} \PYG{k}{return} \PYG{n}{find}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key} \PYG{o}{\PYGZgt{}} \PYG{n}{k}\PYG{p}{)} \PYG{k}{return} \PYG{n}{find}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
  \PYG{k}{return} \PYG{n}{n}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//0 based}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{get\PYGZus{}kth}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{n}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{get\PYGZus{}kth}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{,} \PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{size}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{k}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{get\PYGZus{}kth}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)} \PYG{o}{==} \PYG{n}{k}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{n}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//removes given key from tree}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{remove\PYGZus{}key}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{n}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key}\PYG{p}{)}
    \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{remove\PYGZus{}key}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
  \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key}\PYG{p}{)}
    \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{=} \PYG{n}{remove\PYGZus{}key}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
  \PYG{k}{else}\PYG{p}{\PYGZob{}}
  \PYG{c+c1}{//if found, we have to replace it with the next element\PYGZbs{}}
\PYG{c+c1}{    which is min of right subtree}
    \PYG{n}{node} \PYG{o}{*}\PYG{n}{l} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{,} \PYG{o}{*}\PYG{n}{r} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;}
    \PYG{c+c1}{//destroys the struct :(}
    \PYG{k}{delete} \PYG{n}{n}\PYG{p}{;}
    \PYG{c+c1}{//if we have no right\PYGZhy{}child, just return left one}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{l}\PYG{p}{;}
    \PYG{n}{node} \PYG{o}{*}\PYG{n}{min} \PYG{o}{=} \PYG{n}{get\PYGZus{}min}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}
    \PYG{n}{min}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{=} \PYG{n}{remove\PYGZus{}min}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}
    \PYG{n}{min}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{balance}\PYG{p}{(}\PYG{n}{min}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{balance}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{avl}\PYG{p}{\PYGZob{}}
  \PYG{n}{node}\PYG{o}{*} \PYG{n}{\PYGZus{}root} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n+nf}{size}\PYG{p}{()\PYGZob{}} \PYG{k}{return} \PYG{n}{\PYGZus{}size}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
    \PYG{n}{\PYGZus{}root} \PYG{o}{=} \PYG{o}{::}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{\PYGZus{}root}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
    \PYG{n}{\PYGZus{}size}\PYG{o}{++}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n+nf}{remove}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}} \PYG{n}{\PYGZus{}root} \PYG{o}{=} \PYG{n}{remove\PYGZus{}key}\PYG{p}{(}\PYG{n}{\PYGZus{}root}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n+nf}{contains}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}} \PYG{k}{return} \PYG{n}{find}\PYG{p}{(}\PYG{n}{\PYGZus{}root}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n+nf}{get\PYGZus{}nth}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}} \PYG{k}{return} \PYG{o}{::}\PYG{n}{get\PYGZus{}kth}\PYG{p}{(}\PYG{n}{\PYGZus{}root}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
