\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define MAXN 100100}
\PYG{c+cp}{\PYGZsh{}define SIGMA 26}
\PYG{c+cp}{\PYGZsh{}define BASE \PYGZsq{}a\PYGZsq{}}
\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{char}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{state} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{len}\PYG{p}{,} \PYG{n}{link}\PYG{p}{,} \PYG{n}{to}\PYG{p}{[}\PYG{n}{SIGMA}\PYG{p}{];}
\PYG{p}{\PYGZcb{}} \PYG{o}{*}\PYG{n}{st} \PYG{o}{=} \PYG{k}{new} \PYG{n}{state}\PYG{p}{[}\PYG{n}{MAXN}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{eertree} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{last}\PYG{p}{,} \PYG{n}{sz}\PYG{p}{,} \PYG{n}{n}\PYG{p}{;}
  \PYG{n}{eertree}\PYG{p}{()} \PYG{o}{:} \PYG{n}{last}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{sz}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{n}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{st}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{len} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{link} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{st}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{len} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{link} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{extend}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{char} \PYG{n}{c} \PYG{o}{=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{n}\PYG{o}{++}\PYG{p}{];} \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{last}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{c} \PYG{o}{!=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{])}
      \PYG{n}{p} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{link}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{to}\PYG{p}{[}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{n}{BASE}\PYG{p}{])} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{q} \PYG{o}{=} \PYG{n}{last} \PYG{o}{=} \PYG{n}{sz}\PYG{o}{++}\PYG{p}{;}
      \PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{to}\PYG{p}{[}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{n}{BASE}\PYG{p}{]} \PYG{o}{=} \PYG{n}{q}\PYG{p}{;}
      \PYG{n}{st}\PYG{p}{[}\PYG{n}{q}\PYG{p}{].}\PYG{n}{len} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{len} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{;}
      \PYG{k}{do} \PYG{p}{\PYGZob{}} \PYG{n}{p} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{link}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{p} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{len} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{||}
               \PYG{n}{c} \PYG{o}{!=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{]));}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{st}\PYG{p}{[}\PYG{n}{q}\PYG{p}{].}\PYG{n}{link} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{k}{else} \PYG{n}{st}\PYG{p}{[}\PYG{n}{q}\PYG{p}{].}\PYG{n}{link} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{to}\PYG{p}{[}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{n}{BASE}\PYG{p}{];}
      \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{last} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{to}\PYG{p}{[}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{n}{BASE}\PYG{p}{];}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\end{Verbatim}
