\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{vi} \PYG{n+nf}{prime\PYGZus{}sieve}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{mx} \PYG{o}{=} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{sq}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{i} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{n}{vi} \PYG{n}{primes}\PYG{p}{;}
  \PYG{k+kt}{bool}\PYG{o}{*} \PYG{n}{prime} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{bool}\PYG{p}{[}\PYG{n}{mx} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
  \PYG{n}{memset}\PYG{p}{(}\PYG{n}{prime}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{mx} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{primes}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{k}{while} \PYG{p}{(}\PYG{o}{++}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{mx}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
    \PYG{n}{primes}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{v} \PYG{o}{=} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{((}\PYG{n}{sq} \PYG{o}{=} \PYG{n}{i} \PYG{o}{*} \PYG{p}{((}\PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{6}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{mx}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{sq}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{mx}\PYG{p}{;} \PYG{n}{j} \PYG{o}{+=} \PYG{n}{v}\PYG{p}{)} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k}{while} \PYG{p}{(}\PYG{o}{++}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{mx}\PYG{p}{)}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{n}{primes}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{((}\PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{);}
  \PYG{k}{delete}\PYG{p}{[]} \PYG{n}{prime}\PYG{p}{;} \PYG{c+c1}{// can be used for O(1) lookup}
  \PYG{k}{return} \PYG{n}{primes}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
