\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define LEFT(i) ((i)*2+1)}
\PYG{c+cp}{\PYGZsh{}define RIGHT(i) ((i)*2+2)}
\PYG{c+cp}{\PYGZsh{}define ROOT(i) (((i)\PYGZhy{}1)/2)}
\PYG{k}{constexpr} \PYG{k+kt}{int} \PYG{n+nf}{closest\PYGZus{}pow}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}} \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{ceil}\PYG{p}{(}\PYG{n}{log2}\PYG{p}{(}\PYG{n}{n}\PYG{p}{));} \PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/* versione per RMQ (maximum)}
\PYG{c+cm}{  0 based \PYGZhy{} per modificarlo per le somme, fare attenzione a tutte le funzioni}
\PYG{c+cm}{  UTILIZZO 1D \PYGZhy{}\PYGZgt{} [0 based RMQ]}
\PYG{c+cm}{    NB : point update e range add ATTUALMENTE NON si devono mischiare,}
\PYG{c+cm}{      se si decide di utilizzare la lazy propagation usiamo dei range}
\PYG{c+cm}{      add per simulare le point update O mettiamo mano al codice}
\PYG{c+cm}{    rangemax(l, r) = massimo nel range l, r}
\PYG{c+cm}{    update(i, k) = l\PYGZsq{}indice i diventa k}
\PYG{c+cm}{    range\PYGZus{}add(l, r, k) = tutti i valori tra l e r inclusi aumentano di k */}
\PYG{k}{struct} \PYG{n}{rmqtree}\PYG{p}{\PYGZob{}}
  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{v}\PYG{p}{,}\PYG{n}{u}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{off}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{nullvalue} \PYG{o}{=} \PYG{n}{INT\PYGZus{}MIN}\PYG{p}{;}
  \PYG{k+kt}{void} \PYG{n+nf}{update\PYGZus{}node}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)\PYGZob{}}
    \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)],} \PYG{n}{v}\PYG{p}{[}\PYG{n}{RIGHT}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)]);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n+nf}{lazyupdate}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)\PYGZob{}}
      \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
        \PYG{n}{u}\PYG{p}{[}\PYG{n}{RIGHT}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)]} \PYG{o}{+=} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{n}{u}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)]} \PYG{o}{+=} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{(}\PYG{n}{vi} \PYG{o}{\PYGZam{}}\PYG{n}{source}\PYG{p}{)\PYGZob{}}
    \PYG{n}{v}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{closest\PYGZus{}pow}\PYG{p}{(}\PYG{n}{source}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{nullvalue}\PYG{p}{);}
    \PYG{n}{u}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}} \PYG{n}{source}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
      \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{=} \PYG{n}{source}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
      \PYG{n}{update\PYGZus{}node}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{rmqtree}\PYG{p}{(}\PYG{n}{vi} \PYG{o}{\PYGZam{}}\PYG{n}{source}\PYG{p}{)\PYGZob{}} \PYG{n}{build}\PYG{p}{(}\PYG{n}{source}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{n}{rmqtree}\PYG{p}{()\PYGZob{}\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{rmq}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l} \PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
    \PYG{n}{lazyupdate}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZgt{}=}\PYG{n}{a} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{r}\PYG{o}{\PYGZlt{}=}\PYG{n}{b}\PYG{p}{)} \PYG{k}{return} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZlt{}}\PYG{n}{a} \PYG{o}{||} \PYG{n}{l}\PYG{o}{\PYGZgt{}}\PYG{n}{b}\PYG{p}{)} \PYG{k}{return} \PYG{n}{nullvalue}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n}{rmq}\PYG{p}{(}\PYG{n}{LEFT}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),}\PYG{n}{l}\PYG{p}{,}\PYG{n}{m}\PYG{p}{),} \PYG{n}{rmq}\PYG{p}{(}\PYG{n}{RIGHT}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{));}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{rangemax}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{qa}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{qb}\PYG{p}{)\PYGZob{}}
    \PYG{n}{a} \PYG{o}{=} \PYG{n}{qa}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n}{qb}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nf}{rmq}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{update\PYGZus{}up}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)\PYGZob{}}
    \PYG{n}{update\PYGZus{}node}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{update\PYGZus{}up}\PYG{p}{(}\PYG{n}{ROOT}\PYG{p}{(}\PYG{n}{i}\PYG{p}{));}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{i}\PYG{p}{;}
    \PYG{n}{v}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{k}\PYG{p}{;}
    \PYG{n}{update\PYGZus{}up}\PYG{p}{(}\PYG{n}{ROOT}\PYG{p}{(}\PYG{n}{x}\PYG{p}{));}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{range\PYGZus{}add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
    \PYG{n}{lazyupdate}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZgt{}=}\PYG{n}{a} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{r}\PYG{o}{\PYGZlt{}=}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{n}{off}\PYG{p}{;}
      \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{x}\PYG{p}{;}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{!=}\PYG{n}{r}\PYG{p}{)}
        \PYG{n}{u}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)]} \PYG{o}{+=} \PYG{n}{x}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{u}\PYG{p}{[}\PYG{n}{RIGHT}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)]}\PYG{o}{+=} \PYG{n}{x}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
      \PYG{k}{return}\PYG{p}{;} 
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZlt{}}\PYG{n}{a} \PYG{o}{||} \PYG{n}{l}\PYG{o}{\PYGZgt{}}\PYG{n}{b}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{n}{range\PYGZus{}add}\PYG{p}{(}\PYG{n}{LEFT}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),}\PYG{n}{l}\PYG{p}{,}\PYG{n}{m}\PYG{p}{);}
    \PYG{n}{range\PYGZus{}add}\PYG{p}{(}\PYG{n}{RIGHT}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
    \PYG{n}{update\PYGZus{}node}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{range\PYGZus{}up}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{qa}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{qb}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
    \PYG{n}{a}\PYG{o}{=}\PYG{n}{qa}\PYG{p}{,}\PYG{n}{b}\PYG{o}{=}\PYG{n}{qb}\PYG{p}{,} \PYG{n}{off}\PYG{o}{=}\PYG{n}{k}\PYG{p}{;}
    \PYG{n}{range\PYGZus{}add}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n}{rmqtree} \PYG{n+nf}{merge}\PYG{p}{(}\PYG{n}{rmqtree} \PYG{o}{\PYGZam{}}\PYG{n}{t1}\PYG{p}{,} \PYG{n}{rmqtree} \PYG{o}{\PYGZam{}}\PYG{n}{t2}\PYG{p}{)\PYGZob{}}
  \PYG{n}{vi} \PYG{n}{ans}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{.}\PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{ans}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{.}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{t1}\PYG{p}{.}\PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{t2}\PYG{p}{.}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{t2}\PYG{p}{.}\PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]);}
  \PYG{k}{return} \PYG{n}{rmqtree}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/* UTILIZZO 2D \PYGZhy{}\PYGZgt{} [0 based RMQ]}
\PYG{c+cm}{    la lazy propagation non c\PYGZsq{}è quindi neanche range update.}
\PYG{c+cm}{    volendo, si possono fare range update su una singola riga}
\PYG{c+cm}{    ma serve modificare un minimo il codice}
\PYG{c+cm}{    point\PYGZus{}update(r, c, k) = setta a Q il valore [r][c] }
\PYG{c+cm}{    rangemax(r1, c1, r2, c2) = il max nel quadrato [r1, c1], [r2, c2] */}
\PYG{k}{struct} \PYG{n}{rmq2d}\PYG{p}{\PYGZob{}}
  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{rmqtree}\PYG{o}{\PYGZgt{}} \PYG{n}{v}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{null\PYGZus{}value} \PYG{o}{=} \PYG{n}{INT\PYGZus{}MIN}\PYG{p}{;}
  \PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{(}\PYG{n}{vvi} \PYG{o}{\PYGZam{}}\PYG{n}{source}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n1} \PYG{o}{=} \PYG{n}{closest\PYGZus{}pow}\PYG{p}{(}\PYG{n}{source}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{n2} \PYG{o}{=} \PYG{n}{closest\PYGZus{}pow}\PYG{p}{(}\PYG{n}{source}\PYG{p}{.}\PYG{n}{front}\PYG{p}{().}\PYG{n}{size}\PYG{p}{())}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{v}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n1}\PYG{p}{);}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
      \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{build}\PYG{p}{(}\PYG{n}{source}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{n1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]);}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n1}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
      \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)],} \PYG{n}{v}\PYG{p}{[}\PYG{n}{RIGHT}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)]);}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{rmq2d}\PYG{p}{(}\PYG{n}{vvi} \PYG{o}{\PYGZam{}}\PYG{n}{source}\PYG{p}{)\PYGZob{}}
    \PYG{n}{build}\PYG{p}{(}\PYG{n}{source}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{rmq2d}\PYG{p}{()\PYGZob{}\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{qr1}\PYG{p}{,} \PYG{n}{qr2}\PYG{p}{,} \PYG{n}{qc1}\PYG{p}{,} \PYG{n}{qc2}\PYG{p}{,} \PYG{n}{qk}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n+nf}{rmq}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)\PYGZob{}}   
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}=} \PYG{n}{qr1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{r} \PYG{o}{\PYGZlt{}=} \PYG{n}{qr2}\PYG{p}{)}
      \PYG{k}{return} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{rangemax}\PYG{p}{(}\PYG{n}{qc1}\PYG{p}{,} \PYG{n}{qc2}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{qr1} \PYG{o}{||} \PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{qr2}\PYG{p}{)}
      \PYG{k}{return} \PYG{n}{null\PYGZus{}value}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{max}\PYG{p}{(}\PYG{n}{rmq}\PYG{p}{(}\PYG{n}{LEFT}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{l}\PYG{p}{,} \PYG{n}{m}\PYG{p}{),} \PYG{n}{rmq}\PYG{p}{(}\PYG{n}{RIGHT}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{));}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n+nf}{rangemax}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{r1}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c1}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r2}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c2}\PYG{p}{)\PYGZob{}}
    \PYG{n}{qr1} \PYG{o}{=} \PYG{n}{r1}\PYG{p}{,} \PYG{n}{qc1} \PYG{o}{=} \PYG{n}{c1}\PYG{p}{;}
    \PYG{n}{qr2} \PYG{o}{=} \PYG{n}{r2}\PYG{p}{,} \PYG{n}{qc2} \PYG{o}{=} \PYG{n}{c2}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{qr1} \PYG{o}{\PYGZgt{}} \PYG{n}{qr2}\PYG{p}{)}
      \PYG{n}{swap}\PYG{p}{(}\PYG{n}{qr1}\PYG{p}{,} \PYG{n}{qr2}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{qc1} \PYG{o}{\PYGZgt{}} \PYG{n}{qc2}\PYG{p}{)}
      \PYG{n}{swap}\PYG{p}{(}\PYG{n}{qc1}\PYG{p}{,} \PYG{n}{qc2}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{rmq}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n+nf}{update\PYGZus{}node}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())}
      \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{v}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{n}{LEFT}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)].}\PYG{n}{v}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{v}\PYG{p}{[}\PYG{n}{RIGHT}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)].}\PYG{n}{v}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}     
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n+nf}{update\PYGZus{}up}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)\PYGZob{}}
    \PYG{n}{v}\PYG{p}{[}\PYG{n}{r}\PYG{p}{].}\PYG{n}{update}\PYG{p}{(}\PYG{n}{qc1}\PYG{p}{,} \PYG{n}{qk}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{n}{update\PYGZus{}up}\PYG{p}{(}\PYG{n}{ROOT}\PYG{p}{(}\PYG{n}{r}\PYG{p}{),} \PYG{n}{c}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{qr1} \PYG{o}{\PYGZgt{}} \PYG{n}{r} \PYG{o}{||} \PYG{n}{qr1} \PYG{o}{\PYGZlt{}} \PYG{n}{l}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
      \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{update}\PYG{p}{(}\PYG{n}{qc1}\PYG{p}{,} \PYG{n}{qk}\PYG{p}{);}
      \PYG{n}{update\PYGZus{}up}\PYG{p}{(}\PYG{n}{ROOT}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{qc1}\PYG{o}{+}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{n}{update}\PYG{p}{(}\PYG{n}{LEFT}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{l}\PYG{p}{,} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{update}\PYG{p}{(}\PYG{n}{RIGHT}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n+nf}{point\PYGZus{}update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
    \PYG{n}{qr1} \PYG{o}{=} \PYG{n}{r}\PYG{p}{,} \PYG{n}{qc1} \PYG{o}{=} \PYG{n}{c}\PYG{p}{,} \PYG{n}{qk} \PYG{o}{=} \PYG{n}{k}\PYG{p}{;}
    \PYG{n}{update}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
