\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//ignore the \PYGZdl{} sign?}
\PYG{n}{vi} \PYG{n+nf}{lcp\PYGZus{}kasai}\PYG{p}{(}\PYG{n}{suffarray} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)\PYGZob{}}
  \PYG{n}{vi} \PYG{o}{\PYGZam{}}\PYG{n}{sa} \PYG{o}{=} \PYG{n}{x}\PYG{p}{.}\PYG{n}{sa}\PYG{p}{;}
  \PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{s} \PYG{o}{=} \PYG{n}{x}\PYG{p}{.}\PYG{n}{s}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{sa}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
  \PYG{n}{vi} \PYG{n}{rev}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),} \PYG{n}{lcp}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{n}{rev}\PYG{p}{[}\PYG{n}{sa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{next} \PYG{o}{=} \PYG{n}{sa}\PYG{p}{[}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{next}\PYG{o}{+}\PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]} \PYG{o}{==} \PYG{n}{s}\PYG{p}{[}\PYG{n}{next}\PYG{o}{+}\PYG{n}{k}\PYG{p}{])}
      \PYG{n}{k}\PYG{o}{++}\PYG{p}{;}
    \PYG{n}{lcp}\PYG{p}{[}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{k}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{lcp}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
