\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}primitives.cpp\PYGZdq{}}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{n}{polygon}\PYG{p}{;}
\PYG{k+kt}{double} \PYG{n+nf}{polygon\PYGZus{}area\PYGZus{}signed}\PYG{p}{(}\PYG{n}{polygon} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{double} \PYG{n}{area} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{cnt} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{cnt}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{area} \PYG{o}{+=} \PYG{n}{cross}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
  \PYG{k}{return} \PYG{n}{area} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n+nf}{polygon\PYGZus{}area}\PYG{p}{(}\PYG{n}{polygon} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{polygon\PYGZus{}area\PYGZus{}signed}\PYG{p}{(}\PYG{n}{p}\PYG{p}{));} \PYG{p}{\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{}define CHK(f,a,b,c) \PYGZbs{}}
\PYG{c+cp}{    (f(a) \PYGZlt{} f(b) \PYGZam{}\PYGZam{} f(b) \PYGZlt{}= f(c) \PYGZam{}\PYGZam{} ccw(a,c,b) \PYGZlt{} 0)}
\PYG{k+kt}{int} \PYG{n+nf}{point\PYGZus{}in\PYGZus{}polygon}\PYG{p}{(}\PYG{n}{polygon} \PYG{n}{p}\PYG{p}{,} \PYG{n}{point} \PYG{n}{q}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);} \PYG{k+kt}{bool} \PYG{n}{in} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;} \PYG{k+kt}{double} \PYG{n}{d}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{collinear}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{q}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{o}{\PYGZam{}\PYGZam{}}
      \PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{p}{(}\PYG{n}{d} \PYG{o}{=} \PYG{n}{progress}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{d} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)}
      \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{CHK}\PYG{p}{(}\PYG{n}{real}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{q}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{o}{||} \PYG{n}{CHK}\PYG{p}{(}\PYG{n}{real}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{q}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))}
      \PYG{n}{in} \PYG{o}{=} \PYG{o}{!}\PYG{n}{in}\PYG{p}{;}
  \PYG{k}{return} \PYG{n}{in} \PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{:} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// pair\PYGZlt{}polygon, polygon\PYGZgt{} cut\PYGZus{}polygon(const polygon \PYGZam{}poly,}
\PYG{c+c1}{//                                    point a, point b) \PYGZob{}}
\PYG{c+c1}{//     polygon left, right;}
\PYG{c+c1}{//     point it(\PYGZhy{}100, \PYGZhy{}100);}
\PYG{c+c1}{//     for (int i = 0, cnt = poly.size(); i \PYGZlt{} cnt; i++) \PYGZob{}}
\PYG{c+c1}{//         int j = i == cnt\PYGZhy{}1 ? 0 : i + 1;}
\PYG{c+c1}{//         point p = poly[i], q = poly[j];}
\PYG{c+c1}{//         if (ccw(a, b, p) \PYGZlt{}= 0) left.push\PYGZus{}back(p);}
\PYG{c+c1}{//         if (ccw(a, b, p) \PYGZgt{}= 0) right.push\PYGZus{}back(p);}
\PYG{c+c1}{//         // myintersect = intersect where}
\PYG{c+c1}{//         // (a,b) is a line, (p,q) is a line segment}
\PYG{c+c1}{//         if (myintersect(a, b, p, q, it))}
\PYG{c+c1}{//             left.push\PYGZus{}back(it), right.push\PYGZus{}back(it); \PYGZcb{}}
\PYG{c+c1}{//     return pair\PYGZlt{}polygon, polygon\PYGZgt{}(left, right); \PYGZcb{}}
\end{Verbatim}
