\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{fenwick\PYGZus{}tree} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{LSB}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{x} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{ft}\PYG{p}{;}
  \PYG{n}{fenwick\PYGZus{}tree}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{)} \PYG{o}{:} \PYG{n}{ft}\PYG{p}{(}\PYG{n}{N}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
  \PYG{n}{fenwick\PYGZus{}tree}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{)} \PYG{o}{:} \PYG{n}{ft}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{ft}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{ft}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{n}{LSB}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{ft}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())}
        \PYG{n}{ft}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{LSB}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)]} \PYG{o}{+=} \PYG{n}{ft}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{range\PYGZus{}sum}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(;} \PYG{n}{i}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}=}\PYG{n}{LSB}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}
      \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{ft}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{k}{return} \PYG{n}{sum}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{range\PYGZus{}sum}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}   \PYG{c+c1}{// fenwick 1 to N, range sum [l, r]}
    \PYG{k}{return} \PYG{n}{range\PYGZus{}sum}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{?} \PYG{l+m+mi}{0} \PYG{o}{:} \PYG{n}{range\PYGZus{}sum}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{));}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for}\PYG{p}{(;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{ft}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),} \PYG{n}{i}\PYG{o}{+=}\PYG{n}{LSB}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}
      \PYG{n}{ft}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{k}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
